<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FT550</title>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;900&display=swap" rel="stylesheet" />
  <style>
    * {
      font-family: "Red Hat Display", sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: black;
      overflow: hidden;
    }

    #ft {
      width: 100vw;
      height: 100vh;
      color: white;
      background-color: black;
    }

    #ft .row {
      width: 100;
      height: 35%;
    }

    #ft .row .col {
      width: 33.33%;
      height: 100%;
      float: left;
    }

    #ft :first-child {
      height: 20%;
    }

    #ft .row .col.rpm {
      width: 30%;
      text-align: right;
    }

    #ft .row .col.rpm #rpm {
      font-size: 8vw;
      font-weight: bold;
    }

    #ft .row .col.max-rpm {
      width: 20%;
    }

    #ft .row .col.max-rpm #max-rpm {
      font-size: 4vw;
    }

    #ft .row .col.max-rpm :last-child {
      font-size: 3vw;
    }

    #ft .row.bar {
      display: inline-block;
      margin-top: -80px;
      height: 7%;
    }

    #ft .row.bar #rpm-bar li {
      display: inline-block;
      width: 3px;
      height: 25px;
    }

    #ft .row .col.gear {
      text-align: center;
    }

    #ft .row .col.gear :first-child {
      color: orange;
      font-size: 3vw;
    }

    #ft .row .col.gear #gear {
      line-height: 125px;
      font-size: 20vw;
      font-weight: bold;
    }

    #ft .row .col.kmh {
      text-align: right;
    }

    #ft .row .col.kmh :first-child {
      color: orange;
      font-size: 3vw;
    }

    #ft .row .col.kmh :last-child {
      line-height: 15px;
    }

    #ft .row .col.kmh #kmh {
      font-size: 12vw;
      line-height: 80px;
      font-weight: bold;
    }

    #ft .row .col.tps {
      margin-top: 8%;
      text-align: center;
    }

    #ft .row .col.tps p {
      color: orange;
      font-size: 3vw;

    }

    #ft .row .col.tps div {
      background-color: #242424;
      width: 100%;
      height: 15px;
      text-align-last: justify;

    }

    #ft .row .col.tps div span {
      background-color: black;
      display: inline-block;
      width: 1.5px;
      height: 70%;
      transform: translateY(-20%);
    }

    #ft .row .col.tps div span p {
      margin-top: 10px;
      color: white;
      position: absolute;
      margin-left: -10px;
      font-size: 2vw;
    }

    #ft .row .col.tps div #tps-bar {
      height: 100%;
      width: 0%;
      background-color: green;
      margin-top: -20px;
    }

    #ft .row .col.info {
      text-align: center;
      display: inline-block;
    }

    #ft .row .col.info .map {
      width: 40%;
      height: 100%;
      float: left;
      margin-left: 10px;
    }

    #ft .row .col.info .map :first-child {
      color: orange;
      font-size: 3vw;
    }

    #ft .row .col.info .map :last-child {
      font-weight: bold;
    }

    #ft .row .col.info .fuel {
      color: orange;
      font-size: 3vw;
      width: 40%;
      height: 100%;
      float: left;
      margin-left: 10px;
    }

    #ft .row .col.info .fuel div {
      background-color: #242424;
      overflow-y: hidden;
      height: 70%;
      width: 100%;
      position: relative;
    }

    #ft .row .col.info .fuel div #fuel-bar {
      width: 100%;
      height: 0%;
      bottom: 0;
      background-color: orange;
      font-size: 3vw;
      position: absolute;
    }

    #ft .row .col.info .fuel div p {
      color: black;
      font-weight: bold;
      position: relative;
      font-size: 8pt;
    }

    #ft .row .col.info .fuel div hr {
      border: 1px solid black;
      width: 80%;
      margin-left: 10%;
      margin-top: 2px;
      position: relative;
    }

    #ft .row .col.pedals {
      text-align: center;
      display: inline-block;
    }

    #ft .row .col.pedals .gas {
      width: 40%;
      height: 100%;
      float: left;
      margin-left: 10px;
    }

    #ft .row .col.pedals .gas div {
      background-color: #242424;
      overflow-y: hidden;
      height: 70%;
      width: 100%;
      position: relative;
    }

    #ft .row .col.pedals .gas div #gas-bar {
      width: 100%;
      height: 30%;
      bottom: 0;
      background-color: green;
      position: absolute;
    }

    #ft .row .col.pedals .gas div p {
      color: black;
      font-weight: bold;
      position: relative;
      font-size: 8pt;
    }

    #ft .row .col.pedals .gas div hr {
      border: 1px solid black;
      width: 80%;
      margin-left: 10%;
      margin-top: 2px;
      position: relative;
    }

    #ft .row .col.pedals .brake {
      width: 40%;
      height: 100%;
      float: left;
      margin-left: 10px;
    }

    #ft .row .col.pedals .brake div {
      background-color: #242424;
      overflow-y: hidden;
      height: 70%;
      width: 100%;
      position: relative;
    }

    #ft .row .col.pedals .brake div #brake-bar {
      width: 100%;
      height: 30%;
      bottom: 0;
      background-color: red;
      position: absolute;
    }

    #ft .row .col.pedals .brake div p {
      color: black;
      font-weight: bold;
      position: relative;
      font-size: 1.5vw;
    }

    #ft .row .col.pedals .brake div hr {
      border: 1px solid black;
      width: 80%;
      margin-left: 10%;
      margin-top: 2px;
      position: relative;
    }

    #ft .row .col.pedals p {
      color: orange;
      font-size: 3vw;
    }

    #ft #rpm-bar-range {
      width: 90%;
      margin-left: 10%;
      text-align-last: justify;
      display: inline-block;
      font-size: 2vw;
    }

    #ft .row .col.rec {
      height: 50px;
      color: red;
      text-shadow:
        0 0 7px red,
        0 0 10px red,
        0 0 21px red,
        0 0 42px red,
        0 0 82px red,
        0 0 92px red,
        0 0 102px red,
        0 0 151px red;
    }

    #ft .row .col.rec .dot {
      height: 10px;
      width: 10px;
      background-color: red;
      border-radius: 50%;
      display: inline-block;
      box-shadow:
        0 0 7px red,
        0 0 10px red,
        0 0 21px red,
        0 0 42px red,
        0 0 82px red,
        0 0 92px red,
        0 0 102px red,
        0 0 151px red;
      ;
    }

    #ft .row .col.rec span {
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 0.5s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <main id="ft">
    <div class="row">
      <div class="col rpm">
        <p id="rpm">7380 </p>
      </div>
      <div class="col max-rpm">
        <p id="max-rpm">11000</p>
        <br />
        <p>RPM</p>
      </div>
      <div class="col rec" style="text-align: left;">
        <span><span class="dot"></span> REC</span>
      </div>
    </div>
    <div class="row bar">
      <ul id="rpm-bar"></ul>
    </div>
    <div id="rpm-bar-range">1 2 3 4 5 6 7 8 9</div>
    <div class="row">
      <div class="col"></div>
      <div class="col gear">
        <p>Gear</p>
        <p id="gear">3</p>
      </div>
      <div class="col kmh">
        <p>Front</p>
        <p id="kmh">115</p>
        <p>Kmh</p>
      </div>
    </div>
    <div class="row">
      <div class="col info">
        <div class="map">
          <p></p>
          <p id="gas"></p>
        </div>
        <div class="fuel">
          <p>Fuel</p>
          <div>
            <div id="fuel-bar"></div>
            <p>80%</p>
            <hr />
            <p>60%</p>
            <hr />
            <p>40%</p>
            <hr />
            <p>20%</p>
            <hr />
            <p>0%</p>
          </div>
        </div>
      </div>
      <div class="col tps">
        <p>Turbo Boost</p>
        <div>
          <span>
            <p>0%</p>
          </span>
          <span></span>
          <span>
            <p>50%</p>
          </span>
          <span></span>
          <span>
            <p>100%</p>
          </span>
          <div id="tps-bar"></div>
        </div>
      </div>
      <div class="col pedals">
        <div class="gas">
          <p>Gas</p>
          <div>
            <div id="gas-bar"></div>
            <p>80%</p>
            <hr />
            <p>60%</p>
            <hr />
            <p>40%</p>
            <hr />
            <p>20%</p>
            <hr />
            <p>0%</p>
          </div>
        </div>
        <div class="brake">
          <p>Brake</p>
          <div>
            <div id="brake-bar"></div>
            <p>80%</p>
            <hr />
            <p>60%</p>
            <hr />
            <p>40%</p>
            <hr />
            <p>20%</p>
            <hr />
            <p>0%</p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script defer>
    const rpm = document.getElementById("rpm");
    const gear = document.getElementById("gear");
    const kmh = document.getElementById("kmh");
    const maxRPM = document.getElementById("max-rpm");
    const gas = document.getElementById("gas");
    const rpmBar = document.getElementById("rpm-bar");
    const tbsBar = document.getElementById("tps-bar");
    const fuelBar = document.getElementById("fuel-bar");
    const brakeBar = document.getElementById("brake-bar");
    const gasBar = document.getElementById("gas-bar");

    function renderRPM(percent) {
      if (percent > 100) return;
      rpmBar.innerHTML = "";
      let unitH = 25;
      const barW = Math.floor(window.innerWidth / 3);
      for (let i = 0; i < barW; i++) {
        const rpmBarUnit = document.createElement("li");

        if (i > barW * 0.8) {
          rpmBarUnit.style.height = unitH + "px";
        } else if (i > barW / 2.5) {
          unitH += 0.5;
          rpmBarUnit.style.height = unitH + "px";
        }

        if ((i / barW) * 100 > percent) {
          rpmBarUnit.style.backgroundColor = "#242424";
        } else {
          rpmBarUnit.style.background =
            "linear-gradient(90deg, rgba(255,218,0,1) 0%, rgba(255,0,0,1) 70%)";
          rpmBarUnit.style.backgroundAttachment = "fixed";
        }

        rpmBar.appendChild(rpmBarUnit);
      }
    }

    function renderTurboBoost(percent) {
      tbsBar.style.width = percent + "%";
    }

    function renderFuel(percent) {
      fuelBar.style.height = percent + "%";
    }

    function renderBrake(percent) {
      brakeBar.style.height = percent + "%";
    }

    function renderGas(percent) {
      gasBar.style.height = percent + "%";
    }

    async function run() {
      await fetch(document.location.origin)
        .then((T) => T.json())
        .then((resp) => {
          if (maxRPM.innerText !== resp.static.maxRpm) {
            maxRPM.innerText = resp.static.maxRpm;
            const rpmBarRange =
              document.getElementById("rpm-bar-range");
            const range = [
              ...Array(
                Number(Math.round(resp.static.maxRpm).toString()[0]) + 1
              ).keys(),
            ];
            range.shift();
            rpmBarRange.innerText = range.join(" ");
          }

          if (resp.physics.gear - 1 === 0) {
            gear.innerText = "N";
          } else if (resp.physics.gear - 1 < 0) {
            gear.innerText = "R";
          } else {
            if (gear.innerText !== resp.physics.gear - 1) {
              gear.innerText = resp.physics.gear - 1;
            }
          }

          kmh.innerText = resp.physics.speedKmh.toFixed(0);
          rpm.innerText = resp.physics.rpms;

          renderBrake((resp.physics.brake / 1) * 100);
          renderGas((resp.physics.gas / 1) * 100);

          if (resp.physics.rpms && resp.static.maxRpm) {
            renderRPM((resp.physics.rpms / resp.static.maxRpm) * 100);
            if ((resp.physics.rpms / resp.static.maxRpm) * 100 >= 95) {
              if (gear.style.color === "red") {
                gear.style.color = "white";
              } else {
                gear.style.color = "red";
              }
            } else {
              gear.style.color = "white";
            }
          }

          if (resp.physics.fuel && resp.static.maxFuel) {
            renderFuel((resp.physics.fuel / resp.static.maxFuel) * 100);
          }

          if (resp.physics.turboBoost && resp.static.maxTurboBoost) {
            renderTurboBoost(
              (resp.physics.turboBoost / resp.static.maxTurboBoost) * 100
            );
          }
        });
      run();
    }

    window.addEventListener('resize', function (event) {
      renderRPM(-1);
    }, true);

    renderRPM(-1);
    run();

    feather.replace()
  </script>
</body>

</html>